\documentclass[a4paper]{scrartcl}
\usepackage{fullpage}[1cm]
\usepackage{color}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{subcaption}

\usepackage[pdftex, pdfauthor={Lorenz Feyen}, pdftitle={Protein handling protocols}, pdfsubject={}, 
pdfkeywords={Manual, Protein, handling}, pdfproducer={},
pdfcreator={Compiled with PdfLatex on \today}]{hyperref}

\title{Protein handling protocols}
\subtitle{}
\author{L. Feyen}
\date{\vspace{-5em}}
\overfullrule=2cm

\usepackage{Sweave}
\begin{document}
\input{Protein-concordance}
%\setcounter{secnumdepth}{0}
\setlength{\droptitle}{-60pt}


\maketitle

\section*{Introduction}

  In this manual several protocols are listed which are intended for Protein handling, some parts are still under optimisation and are written in \textcolor{red}{red}. A newer version of this document might be found on \href{https://gitlab.com/LorenzF/Lab_Protocols}{GitLab}

  \tableofcontents
  \newpage
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Immunostaining on Cell or Tissue slides}
  
  This protocol instructs how to perform a basic immunostaining with fluorescent labeled antibodies, this protocol is not optimised by me.

  \subsection{Verified antibodies}
    %nested items are possible
    \begin{itemize}
      \item vWF: \href{http://www.agilent.com/en/products/immunohistochemistry/antibodies-controls/primary-antibodies/von-willebrand-factor}{DAKO A0082} 1:200-3000 + FITC ebioscience \href{https://www.thermofisher.com/antibody/product/Goat-anti-Rabbit-IgG-Secondary-Antibody-Polyclonal/11-4839-81}{11-4839-81}
    \end{itemize}
    
  \subsection{Buffers}
    
    Fixation:
    \begin{itemize}
      \item PBS
      \item 1-4\% paraformaldehyde (PFA)
    \end{itemize}
    
    Permeabilisation:
    \begin{itemize}
      \item PBS
      \item 0.2\% triton-X-100
    \end{itemize}
    
    Washing:
    \begin{itemize}
      \item PBS
      \item 0.005\% tween
    \end{itemize}
    
    Blocking:
    \begin{itemize}
      \item Tris 10mM
      \item 1x casein
      \item 0.1\% gelatin from cold water fish skin
      \item 1\% serum from host of antibody with fluorophore
    \end{itemize}

  \subsection{Materials \& Equipment}
    %nested items are possible
    \begin{itemize}
      \item Microscopy slides with cultured cells or tissue slice 
      \item Antibodies for staining (see above)
      \item Fluoromount w/DAPI (eBioscience, \href{https://www.thermofisher.com/order/catalog/product/00-4959-52?ICID=search-00-4959-52}{00-4959-52})
    \end{itemize}

  \subsection{Procedure}

    Due to the light sensitivity of fluorochromes, all steps are incubated in a dark box at room temperature

    \subsubsection{Preparation for cryosectioned slices}
    
      \begin{enumerate}
        \item Wash slide in PBS for 5 mins to remove remaining freezing medium
      \end{enumerate}
      
    \subsubsection{Fixation}

      \begin{enumerate}
        \item Aspirate supernatant if present
        \item Fixation: Apply Fixation buffer for 10 minutes, longer might induce cross-links
      \end{enumerate}

    \subsubsection{Extracellular Staining}
    
      \begin{enumerate}
        \item Wash 3 times 5 mins with wash buffer
        \item Blocking: Apply block buffer for 30 mins
        \item Apply primary antibody in blocking buffer at desired concentration overnight
        \item Wash 3 times 5 mins with wash buffer
        \item Apply secondary antibody in blocking buffer at desired concentration for 1 hour
      \end{enumerate}
      
    \subsubsection{Intracellular Staining}
    
      \begin{enumerate}
        \item Wash 3 times 5 mins with wash buffer
        \item Permeabilization: Apply permeabilisation buffer for 15 mins
        \item Wash 3 times 5 mins with wash buffer
        \item Blocking: Apply blocking buffer for 30 mins
        \item Wash 3 times 5 mins with wash buffer
        \item Apply primary antibody in blocking buffer at desired concentration overnight
        \item Wash 3 times 5 mins with wash buffer
        \item Apply secondary antibody in blocking buffer at desired concentration for 1 hour
      \end{enumerate}
      
    \subsubsection{Finalize slide}
    
      \begin{enumerate}
        \item Wash 3 times 5 minutes with wash buffer
        \item Mount coverslip with Fluoromount, this will stain the muclei with DAPI
      \end{enumerate}

  \subsection{Microscope}
    \begin{enumerate}
      \item The manual provided by Bianca contains all information on how to operate the microscopes  
    \end{enumerate}

  \subsection{Filters used}
    Pendragon microscope:
    \begin{itemize}
      \item DAPI: 350 nm
      \item GFP: 475 nm (FITC, AF488)
      \item RHO: 530 nm (PE, AF555)
      \item Cy5: 650 nm (APC, AF660)
    \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Chromogenic activity assay for FVIII}
  
  This manual will instruct you to perform an Chromogenix Coatest Experiment on a 96-well plate in order to determine the FVIII activity of your sample(s).
  
  \subsection{Materials \& Equipment}
    %nested items are possible
    \begin{itemize}
      \item 96-well plate with flat bottom %(number? greiner?)
      \item Chromogenix Coatest SP4 FVIII kit %(number? Werfen)
      \item 1.2 ml rack and tubes %greiner?
      \item Human plasma
      \item unused cell medium (instead of dillution medium)
      \item Na-Citrate (0.106M) and Polybrene ($100 \mu g/ml$)
      \item (Optional) FVIII Antibodies ($2 \mu g/ml$)
    \end{itemize}
    
  \subsection{First Use Preparation}
    \begin{itemize}
      \item Resuspend the FIXa+FX vial with $10 ml$ of milliQ water, aliquot this in
      suitable amounts and store at $-20 ^\circ C$, an example would be $625 \mu l$
      which is enough for 24-wells (2 rows).
      \item Resuspend the S-2765 substrate vial with $12 ml$ of milliQ water.
      \item Everything except the FIXa+FX vials can be stored at $4 ^\circ C$.
    \end{itemize}
  
  \subsection{Procedure}
    \begin{enumerate}
      \item Start the Plate reader and set temperature to $37 ^\circ C$
      \item For each 2 rows, thaw a vial of FIXa+FX and add $125 \mu l$ of Phospholipids
      \item Distribute $30 \mu l$ of this in each well
      \item for all samples add 1/10 of volume Citrate-Polybrene mix (e.g. $3 \mu l$ in $30 \mu l$)
      \item Add $15 \mu l$ of final sample to each well
      \item Incubate for 5 mins at room temperature
      \item Add $15 \mu l$ of $CaCl_2$ to each well
      \item Incubate for 15 mins at $37 ^\circ C$ (in plate reader)
      \item Add $30 \mu l$ of S-2765 substrate to each well
      \item Insert plate into reader and start measurement (30 mins optimal, max 1h)
    \end{enumerate}
  
  \subsection{Plate Reader}
  
    \begin{enumerate}
      \item The SoftMax Pro software works on Windows and interfaces with the Plate Reader.
      \item Dynamic readout; length 1h, interval 10 mins
      \item 405 nm - 490 nm
    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Enzyme Linked ImmunoSorbent Assay (ELISA)}
  This manual will instruct you to perform an Enzyme Linked ImmunoSorbent Assay to quantify the amount of target protein in samples. This protocol is adapted from Renaud and might need some additional information, be sure to consult him beforehand.
  
  \subsection{Buffers}
  
    Tris-BSA Blocking:
    \begin{itemize}
      \item Tris-HCl 50mM
      \item NaCl 9 g/mol
      \item BSA 1\%
      \item Tween 0.1\%
    \end{itemize}
    
    Glycine Buffer (50x):
    \begin{itemize}
      \item 1M Glycine
      \item 1.7M NaCl
      \item (optional) 0.6g/l Azide
    \end{itemize}
    
    Washing buffer:
    \begin{itemize}
      \item PBS
      \item 25$\mu l$/l tween
    \end{itemize}

  \subsection{Materials \& Equipment}
    %nested items are possible
    \begin{itemize}
      \item Elisa (96-well) plate with flat bottom (greiner)
    \end{itemize}
  
  \subsection{Antibodies}
    \begin{itemize}
      \item vWF
      \begin{itemize}
        \item Coating: DAKO Rabbit Anti-Human vWF (A0082) 1:200
        \item Serial Dilution: 1:10 Human plasma (/2 or /3)
        \item Detection: DAKO Rabbit Anti-Human vWF (P0226) 1:1000
      \end{itemize}
      \item FV
      \begin{itemize}
        \item Coating: Affinity Biologicals (FV-EIA) 1:100
        \item Serial Dilution: 1:50 Human plasma (/2 or /3)
        \item Detection: Affinity Biologicals (FV-EIA) 1:100
      \end{itemize}
      \begin{itemize}
        \item Coating: AB Online Factor V Pab (ABIN2263892) 1:1000
        \item Serial Dilution: 1:50 Human plasma (/2 or /3)
        \item Detection: AB Online Factor V antibody HRP (ABIN926374) 1:1000
      \end{itemize}
      \item FIX
      \begin{itemize}
        \item Coating: Affinity Biologicals (FIX-EIA) 1:100
        \item Serial Dilution: 1:50 Human plasma (/2 or /3)
        \item Detection: Affinity Biologicals (FIX-EIA) 1:100
      \end{itemize}
      \item FIBR
      \begin{itemize}
        \item Coating: Affinity Biologicals (FG-EIA) 1:100
        \item Serial Dilution: 1:3000 Human plasma (/2 or /3)
        \item Detection: Affinity Biologicals (FG-EIA) 1:100
      \end{itemize}
      \begin{itemize}
        \item Coating: Sigma Anti-Fibrinogen produced in goat (F8512-2ml)    1:200
        \item Serial Dilution: 1:3000 Human plasma (/2 or /3)
        \item Detection: AB online anti-Fibrinogen HRP (ABIN45801)    1:400
      \end{itemize}
      \item IgG
      \begin{itemize}
        \item Coating: Invitrogen ZyMax Goat anti-human IgG (ref 817100) 1:400
        \item Serial Dilution: 1:10000 human plasma (/2 or /3)
        \item Detection: Sigma Goat anti-human IgG peroxidase conjugate (A-0170)
        1:1000
      \end{itemize}
      \item Albumin
      \begin{itemize}
        \item Coating: Bethyl Goat anti-human Albumin (A80-129A) 1:100
        \item Serial Dilution: 1:100000 human plasma (/2 or /3) 
        \item Detection: Bethyl Goat anti-human Albumin HRP (A80-129P)
        1:1000
      \end{itemize}
    \end{itemize}
  
  \subsection{Procedure}
    \begin{enumerate}
      \item Add $50 \mu l$ of GBS 1x with the first antibody at optimal concentration and incubate overnight at $4^\circ C$
      \item Wash 4 times with washing buffer
      \item Block the antibodies with blocking buffer for 30 minutes
      \item Incubate $50 \mu l$ per sample for 2 hours at room temperature (use a shaker), for diluting always use the blocking buffer.
      \item Wash 4 times with washing buffer
      \item Add $50 \mu l$ of blocking buffer with the detecting antibody in a concentration of 1:1000 and incubate 2 hours at room temperature (use a shaker), for diluting always use the blocking buffer.
      \item Prepare a solution of Citrate with 1:100 OPD and 1:1000 $H_2O_2$, add $75\mu l$ to each well.
      \item Stop the reaction with $25 \mu l$ of $H_2SO_4$, remember to do this identical to previous step since this is a time dependent step!
    \end{enumerate}
  
  \subsection{Plate Reader}
  
  \begin{enumerate}
    \item The SoftMax Pro software works on Windows and interfaces with the Plate Reader.
    \item Choose for endpoint readout
    \item Read out at 490 nm - 650 nm
  \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Triple Trizol (Protein)}

  This protocol is a part of a 3 series protocol used to isolate RNA, DNA and proteins from a cell sample. This protocol was adapted from \href{https://tools.thermofisher.com/content/sfs/manuals/trizol_reagent.pdf}{Thermo Fisher} however never validated, thread carefully!
  
  \subsection{Materials \& Equipment}
    
    \begin{itemize}
      \begin{multicols}{2}
        \item isopropanol
        \item 0.3M guanidine hydrochloride in 95\% ethanol
        \item ethanol 100\%
        \item SDS 1\% solution
      \end{multicols}
    \end{itemize}
    
  \subsection{Procedure}
  
    \begin{enumerate}
      \item Start with the supernatant collected in the Triple Trizol DNA protocol
      \item Add 1.5ml of isopropanol per 1ml of Trizol used to the supernatant
      \item Incubate for 10 minutes
      \item Centrifuge for 10 minutes on 12.000x g at 4$^\circ C$
      \item Carefully discard the supernatant
      \item Resuspend in 2ml of guanidine buffer per 1ml of Trizol used
      \item Incubate for 20 minutes
      \item Centrifuge for 5 minutes on 7500x g at 4$^\circ C$
      \item Carefully discard the supernatant
      \item Repeat the guanidine wash step
      \item Add 2ml of ethanol 100\% and vortex briefly
      \item Incubate for 20 minutes
      \item Centrifuge for 5 minutes on 7500x g at 4$^\circ C$
      \item Discard supernatant and air-dry for 5-10 minutes
      \item Resuspend in 1\% SDS by pipetting up and down
      \item Heat to 50$^\circ C$ if resuspension fails
      \item Centrifuge for 10 minutes on 10.000x g at 4$^\circ C$
      \item Transfer to a new tube
      \item Some applications require dillution of the 1\% SDS
    \end{enumerate}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Protein extraction from adipose tissue}

  This protocol is used to obtain a protein sample from fat tissue, adapted from the lab (Marleen) however never validated, thread carefully!
  
  \subsection{Buffers}
    
    Extraction Buffer (5ml):
    \begin{itemize}
      \item 500$\mu l$ 10mM Na phosphate pH 7.2
      \item 150mM NaCl
      \item 200$\mu l$ 1\% Triton X-100
      \item 50$\mu l$ 0.1\% SDS
      \item 500$\mu l$ 0.5\% Na deoxycholates
      \item 500$\mu l$ 0.2\% Na azide
    \end{itemize}
    
  \subsection{Materials \& Equipment}
    
    \begin{itemize}
      \begin{multicols}{2}
        \item eppendorf tubes (safelock)
        \item glass beads (2mm optimal)
        \item ribolyser
        \item centrifuge
      \end{multicols}
    \end{itemize}
    
  \subsection{Procedure}
  
    \begin{enumerate}
      \item fill the eppendorf tubes with a bottom of glass beads
      \item add the adipose tissue and extraction buffer (4$\mu l$ per mg tissue)
      \item insert in ribolyser and shake 30 seconds on speed 4.0
      \item repeat untill completely lysed
      \item chill samples on ice
      \item centrifuge for 5 minutes on 12000rpm at 4$^\circ C$
      \item move supernatant to new eppendorf and measure concentration
      \item store at -80$^\circ C$
    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{HRP coupling to antibodies}

  This protocol couples horse radish peroxidase with antibodies which can then be used for antigen specific enzymatic reactions. This protocol works however the efficiency is not known.
  
  \subsection{Buffers}
    
    Stock Buffer (TBS containing):
    \begin{itemize}
      \item BSA 1\%
      \item 0.2\% phenol
      \item 0.05\% thimerosal \textcolor{red}{or Sodium Azide}
    \end{itemize}
    
  \subsection{Materials \& Equipment}
    
    \begin{itemize}
      \begin{multicols}{2}
        \item antibody
        \item Horse Radish Peroxidase
        \item $NaHCO_3$ 50mM pH 8.0
        \item $NaHCO_3$ 0.4M pH 10.5
        \item MilliQ water
        \item Sodium Periodate 0.1M
        \item ethylene glycol 0.5M
        \item Sodium Acetate 50mM pH 4.5
        \item Sodium Borohydride 0.1M
        \item Sodium Chloride 0.154M
      \end{multicols}
    \end{itemize}
    
  \subsection{Procedure}
  
    While this protocol is using 1mg of antibodies, any amount can be used, keep in mind however that losses at low quantity are substantially higher!
  
    \begin{enumerate}
      \item Dissolve 1mg HRP in 0.3ml of MilliQ water and incubate 30 minutes
      \item Add to HRP 50$\mu l$ of sodium periodate and incubate 20 minutes
      \item Add to HRP 50$\mu l$ of ethylene glycol and incubate 15 minutes
      \item Dialyse the HRP in sodium acetate overnight on 4$^\circ C$
      \item Dialyse 1mg of antibody in $NaHCO_3$ 50mM overnight on 4$^\circ C$
      \item Add 0.8ml of $NaHCO_3$ 0.4M to the antibody mixture, mix well
      \item Mix the antibody and HRP mixtures and incubate 2 hours
      \item Add 100$\mu l$ of sodium borohydride and incubate 4-8h on 4$^\circ C$
      \item Dialyse mixture in sodium chloride overnight on 4$^\circ C$
      \item Dillute mixture 1:1 with stock buffer
    \end{enumerate}

\section*{Contact}
  If anything is unclear, feel free to contact me:
  \href{mailto:Lorenz.feyen@kuleuven.be}{E-mail}


\end{document}
