\documentclass[a4paper]{scrartcl}
\usepackage{fullpage}[1cm]
\usepackage{color}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{subcaption}

\usepackage[pdftex, pdfauthor={Lorenz Feyen}, pdftitle={Cell handling protocols}, pdfsubject={}, 
pdfkeywords={Manual, Cell, handling}, pdfproducer={},
pdfcreator={Compiled with PdfLatex on \today}]{hyperref}

\title{Cell handling protocols}
\subtitle{}
\author{L. Feyen}
\date{\vspace{-5em}}
\overfullrule=2cm

\usepackage{Sweave}
\begin{document}
\input{Cell-concordance}
%\setcounter{secnumdepth}{0}
\setlength{\droptitle}{-60pt}


\maketitle

\section*{Introduction}

  In this manual several protocols are listed which are intended for Cell handling, some parts are still under optimisation and are written in \textcolor{red}{red}. A newer version of this document might be found on \href{https://gitlab.com/LorenzF/Lab_Protocols}{GitLab}

\tableofcontents
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Collagenase Tissue Digestion}
  
  This manual is written for the digestion of collagen in order to produce single cell suspensions, which can be used for further downstream applications.
  
  \subsection{Materials \& Equipment}
  %nested items are possible
    \begin{itemize}[noitemsep]
      \begin{multicols}{2}
      \item HBSS (\href{https://www.thermofisher.com/be/en/home/life-science/cell-culture/mammalian-cell-culture/reagents/balanced-salt-solutions/hbss-hanks-balanced-salt-solution.html}{ThermoFisher})
      \item PBS (\href{https://www.thermofisher.com/order/catalog/product/14190169}{ThermoFisher})
      \item Collagenase Type I (\href{https://www.thermofisher.com/order/catalog/product/17018029}{ThermoFisher})
      \item Dispase II (\href{http://www.sigmaaldrich.com/catalog/product/sigma/d4693}{SigmaAldrich})
      \item DNase I (\href{http://www.sigmaaldrich.com/catalog/product/roche/04536282001}{SigmaAldrich})
      \item Falcon 50ml tube (1x)
      \item $100 \mu m$ filter 
      \item Sterile petri dishes or similar
      \item $37 ^\circ$C incubator
      \item Magnetic stirrer and stir bar
      \end{multicols}
    \end{itemize}
  
  \subsection{Preparation}
  
    This protocol recommends the following stock solutions:
    
    \begin{itemize}
      \item Collagenase, used for the digestion of Collagen I:\\ 
      \textcolor{red}{60 U/ul (100x) for a final solution of 600 U/ml $\approx$ 2
      mg/ml in HBSS buffer, store at $-20^\circ C$}
      \item Dispase, used for the digestion of fibronectin and against clumping:\\
      \textcolor{red}{100 U/ul (100x) for a final solution of 1 U/ml $\approx$ 1
      mg/ml in 10mM Na Acetate and 5 mM Ca Acetate (pH 7.5), store at $4^\circ C$}
      \item DNase I, used for the digestion of DNA to prevent DNA string clumping:\\
      \textcolor{red}{2 U/ul (100x) for a final solution of 20 U/ml in 20 mM Tris
      HCl, 1mM $MgCl_2$ and 50\% Glycerol (pH 7.5), store at $-20^\circ C$ }
    \end{itemize}
  
  
  \subsection{Procedure}
  
    This protocol consists of 2 parts which can be followed up by several downstream
    applications
    
    \subsubsection{Digestion of the Adipose Tissue}
    
      In this step the tissue will be prepared and digested into single cells
      
      \begin{enumerate}[itemsep=1pt]
        \item Wash the obtained adipose tissue in 1x HBSS
        \item In a petri dish separate damaged tissue and collect samples of healthy tissue
        \item Mince the sample into smaller pieces in order to increase surface andimprove enzymatic  digestion
        \item Take 5 ml of HBSS in a 50ml tube and add an aliquot of each enzyme
        \item Add a micro stirbar (disinfected with EtOH or autoclaved) and Pre-heat to $37 ^\circ  C$
        \item it is possible to weigh the tube before and after adding the tissue, this quantity can digest up to about 4 gram of tissue in 60 mins
        \item Add the minced tissue in the tube and put on magnetic stirrer in incubator at $37^\circ C$
        \item Let it digest for $\approx$ 30-60 minutes, a liquid should be obtained, small traces of undigested tissue are possible
        \item \textcolor{red}{If the smaller parts have clumped up into one big part, this could be due to unsuccesful DNA digesion}
      \end{enumerate}
    
    \subsubsection{Handling of single cell suspension}
      
      The single cell suspension needs a preliminary handling before it can be used in other experiments
      
      \begin{enumerate}[itemsep=1pt]
        \item Take a new 50 ml tube and insert a 100 $\mu$m filter
        \item Pour the digested tissue into the filter and add 5 ml of HBSS to flush the filter
        \item The Undigested part can be stored for qPCR analysis to see if the desired cells were digested
        \item Use a centrifuge to separate the cells in de digested fraction, 5 mins at \textcolor{red}{500} RCF.
        \item The presumed adipocytes should now be floating whilst the stromal fraction is on the bottom as a pellet
        \item The top fraction can be extracted and used for further experiments
        \item The latter fraction contains numerous red blood cells, after aspirating everything add 3 ml of $NCl_3$ buffer to lyse the RBC, make sure the $NCl_3$ buffer is at room temperature 
        \item After 2 mins at RT, add 10 ml of regular medium to stop the lysation, recentrifuge and aspirate medium
        \item The Stromal Fraction is now ready to be used for further experiments
      \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{MACS sorting}

  This protocol is based on the Miltenyi Biotec kits available and will sort cells based on Cluster Differentiation Markers coated with ferromagnetic particles.
  
  \subsection{Buffers}
  
    FACS/MACS Buffer:
    \begin{itemize}
      \item PBS
      \item EDTA 1mM
      \item BSA 1\%
    \end{itemize}
    
  \subsection{Materials \& Equipment}
    
    \begin{itemize}
      \begin{multicols}{2}
        \item Cell Separator \href{https://www.miltenyibiotec.com/BE-en/products/macs-cell-separation/separators.html}{Miltenyi}
        \item Cell Column \href{https://www.miltenyibiotec.com/BE-en/products/macs-cell-separation/columns/macs-columns-at-a-glance.html}{Miltenyi}
        \item (Adviced) FcR Blocking \href{https://www.miltenyibiotec.com/BE-en/products/macs-sample-preparation/fcr-blocking-reagents/fcr-blocking-reagent-human.html#130-059-901}{Miltenyi}
        \item antibody coated microbeads \href{https://www.miltenyibiotec.com/BE-en/products/macs-cell-separation/cell-separation-reagents.html}{Miltenyi}
      \end{multicols}
    \end{itemize}

    Note: The above items were chosen to be not specific, for my setup I used \href{https://www.miltenyibiotec.com/BE-en/products/macs-cell-separation/separators/macs-multistand.html#130-042-303}{130-042-303}, \href{https://www.miltenyibiotec.com/BE-en/products/macs-cell-separation/separators/quadromacstm-separator-and-starting-kits.html#130-091-051}{130-091-051}, \href{https://www.miltenyibiotec.com/BE-en/products/macs-cell-separation/columns/ls-columns.html#130-042-401}{130-042-401} and \href{https://www.miltenyibiotec.com/BE-en/products/macs-cell-separation/cell-separation-reagents/microbeads-and-isolation-kits/endothelial-cells/cd31-microbead-kit-human.html#130-091-935}{130-091-935}. It is possible however to buy \href{https://www.miltenyibiotec.com/BE-en/products/macs-cell-separation/cell-separation-reagents/microbeads-and-isolation-kits/any-cell-type/streptavidin-microbeads.html#130-048-101}{streptavidin microbeads}, in this way you can order biotinilated antibodies (which are cheaper) and use the beads for different seperations. 
  
  \subsection{Preparation}
  
    It is technically possible to titrate the concentration of AB to apply, however this is very time consuming and might not be significant. It would require to have another CD antibody labeled with a fluorescent dye that can be validated with FACS. Keep in mind that the amount of positive cells present in the sample will determine the amount of antibodies that need to be applied. Make sure you have an idea of the total amount of cells present in the sample and make an estimate on the amount of positive cells obtained, this will be reference for calculating the amount of staining anti-bodies needed.
    
  \subsection{Procedure}
  
    \begin{enumerate}
      \item Start with pellet of cells that need to be sorted
      \item Resuspend cells in 100 $\mu l$ of MACS buffer
      \item Add an amount of RcR blocking reagent dependent of the total amount of cells
      \item Vortex light and incubate at 4 $^\circ C$ for 15 minutes
      \item Add an amount of antibody dependent of the total amount of positive cells
      \item Possible secondaries can be added simultaneously, however concentration can not be too high!
      \item Vorex light and incubate at 4 $^\circ C$ for 30 minutes
      \item Insert the separator column into the an MACS seperator
      \item Put an empty flask underneat for the negative fraction
      \item Apply 3 ml of MACS buffer to rinse column
      \item Fill the cell suspension up to 1 ml and add to the separator column
      \item Wait untill it has flown through and add another 5 ml in several steps
      \item Remove the flask with the negative fraction
      \item Remove the column from the magnet and insert in another flask
      \item Take the plunger, add 5 ml in the column and push the plunger in the column
      \item The second flask now contains the positive cell fraction
      \item Centrifuge both flasks at 500g for 5 minutes
    \end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{FACS}

  This manual will instruct you to perform an Fluorescence Activated Cell Sorting to quantify cells based on (cell surface) proteins stained with fluorescent antibodies. Optional is to calibrate the intensities/overlap with fluorescent beads. The intracellular part was not validated since we did not find a suitable target.

  \subsection{Buffers}
  
    FACS/MACS Buffer:
    \begin{itemize}
      \item PBS
      \item EDTA 1mM
      \item BSA 1\%
    \end{itemize}
    
    Fixation:
    \begin{itemize}
      \item PBS
      \item 1-4\% paraformaldehyde (PFA)
    \end{itemize}
    
    Permeabilisation:
    \begin{itemize}
      \item PBS
      \item 0.2\% triton-X-100
    \end{itemize}
    
    Washing:
    \begin{itemize}
      \item PBS
      \item 0.005\% tween
    \end{itemize}
    
  \subsection{Materials \& Equipment}
    %nested items are possible
    \begin{itemize}
      \item FACS tubes
      \item FcR blocking reagent
    \end{itemize}

  \subsection{Samples per cell type}
    \begin{itemize}
      \item Negative control
      \item PI viability dye
      \item FMO per dye
      \item full spectrum of dyes 
    \end{itemize}
  
  \subsection{Procedure}
    \subsubsection{Extracellular Staining}
      \begin{enumerate}
        \item Start of with a concentrated Cell pellet
        \item Suspend in $60 \mu l$ FACS buffer, $20 \mu l$ FcR block and $20 \mu l$ Primary antibody
        \item Incubate 30 mins at $4 ^\circ C$
        \item Wash 3 times with $100 \mu l$ FACS buffer
        \item Suspend in $100 \mu l$ FACS buffer with Secondary antibody
        \item Incubate 30 mins at $4 ^\circ C$
        \item Wash 3 times with $100 \mu l$ FACS buffer
      \end{enumerate}
    \subsubsection{Intracellular Staining}
      \begin{enumerate}
        \item Fix the cells by adding $100 \mu l$ of Fixation buffer
        \item Incubate in dark room at room temperature for 10 min
        \item Resuspend in $500\mu l$ of Permeabilization buffer
        \item Centrifuge at 300-400 g for 5 min, discard supernatant
        \item Resuspend in $100 \mu l$ of FACS buffer with AB
        \item Incubate in dark room at room termperature for 20-60 min
        \item Centrifuge at 300-400 g for 5 min, discard supernatant
        \item Repeat steps for secondary antibody
        \item Resuspend in $2 ml$ of FACS buffer
        \item Centrifuge at 300-400 g for 5 min, discard supernatant
      \end{enumerate}
  
    \subsubsection{Dead Cell staining}
      \begin{enumerate}
        \item Suspend in $100 \mu l$ of FACS buffer with PI viability dye
        \item Increase volume to $500 \mu l$ of FACS buffer when cells are used
      \end{enumerate}


\section*{Contact}
If anything is unclear, feel free to contact me:
\href{mailto:Lorenz.feyen@kuleuven.be}{E-mail}


\end{document}
